# bw-database

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: codeql.yml  dependency-check.yml
bw-db/: pom.xml
bw-db/src/main/java/org/bedework/database/db/: DbSession.java  DbSessionFactoryProvider.java  DbSessionFactoryProviderImpl.java  Dump.java  DumpEntity.java  InterceptorDbEntity.java  NoDump.java  NoWrap.java  SchemaBuilder.java  StatsEntry.java  UnversionedDbentity.java  VersionedDbEntity.java
bw-hibernate/: pom.xml
bw-hibernate/src/main/java/org/bedework/database/hibernate/: DbStatistics.java  Dump.java  DumpEntity.java  HibConfig.java  HibSession.java  HibSessionFactory.java  HibSessionFactoryProvider.java  HibSessionImpl.java  NoDump.java  NoWrap.java  Schema.java  SchemaBuilderImpl.java  SchemaThread.java  UnversionedDbentity.java  VersionedDbEntity.java
bw-hibernate/src/main/java/org/bedework/database/hibernate/derby/: DerbyDialect.java
bw-hibernate/src/main/java/org/bedework/database/hibernate/h2/: H2Dialect.java
bw-jpa/: pom.xml
bw-jpa/src/main/java/org/bedework/database/jpa/: DbSessionImpl.java
bw-openjpa/: pom.xml
bw-openjpa/src/main/java/org/bedework/database/openjpa/: DbSessionImpl.java  OpenJpaDbSessionImpl.java
docs/: index.html
docs/reports/: dependency-check-report.html
src/main/asciidoc/: index.adoc
src/main/asciidoc/db/: overview.adoc  using.adoc
src/main/asciidoc/hibernate/: overview.adoc  using.adoc
src/main/asciidoc/jpa/: overview.adoc  using.adoc
src/main/asciidoc/openjpa/: overview.adoc  using.adoc
src/main/asciidoc/reports/: dependency-check-report.html
