<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>98</version>
  </parent>

  <groupId>org.bedework.database</groupId>
  <artifactId>bw-database</artifactId>
  <version>5.0.5</version>
  <packaging>pom</packaging>

  <name>Bedework: database specific modules</name>
  <description>This project provides a number of database utility classes and methods</description>
  <url>https://github.com/Bedework/bw-util</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-database.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-database.git</developerConnection>
    <url>https://github.com/Bedework/bw-database</url>
  </scm>

  <modules>
    <module>bw-hibernate</module>
    <module>bw-db</module>
    <module>bw-openjpa</module>
    <module>bw-jpa</module>
  </modules>
</project>
